<start> # non inclusive line
#!/bin/***

###
##
#

# ***"
#
#   ### --- IK THAT U F*KING MORON CAN READ THIS --- ###
#
#     -) Now If u dk what it is go visit that link
#     -) and if this is a private project file n ur not permitted person ,
#        delete it R.N. .
#
# "***

# Link : * # Mendatory Project Info Link

# Location : * # Must , Absolute Path Frm Project Folder Root Including File Extension
# Language : * # Must , also add corresponding shebang at start of the file



###########################################################################################################################################################################################################################################################################################################################################################################################

#
# <Code>_*_</Code>
#

###########################################################################################################################################################################################################################################################################################################################################################################################



###
#
# Dead Code Section
#
###



###########################################################################################################################################################################################################################################################################################################################################################################################

#
##
###
# </end> # non inclusive line
